{
  "name": "Pedidos Trigales del Sur",
  "short_name": "Pedidos Trigales",
  "description": "Armá tu pedido y mandalo por WhatsApp.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2EDE3",
  "theme_color": "#8B4A2B",
  "lang": "es-AR",
  "icons": [
    {
      "src": "icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icono-mask-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icono-mask-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}